\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{LEMBAR PENGESAHAN}{i}{Doc-Start}%
\contentsline {chapter}{ABSTRAK}{ii}{Doc-Start}%
\contentsline {chapter}{KATA PENGANTAR}{iii}{Doc-Start}%
\contentsline {chapter}{DAFTAR ISI}{iv}{Doc-Start}%
\contentsline {chapter}{DAFTAR GAMBAR}{v}{Doc-Start}%
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Lingkup Penugasan}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Target Pemecahan Masalah}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Metode Pelaksanaan Tugas}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Rencana dan Penjadwalan}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Sistematika Laporan}{3}{section.1.6}%
\contentsline {chapter}{\numberline {II}PROFIL INSTITUSI KERJA PRAKTEK}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Merdeka Belajar - Kampus Merdeka}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Bangkit Academy}{4}{section.2.2}%
\contentsline {chapter}{\numberline {III}KEGIATAN KERJA PRAKTEK DAN PEMBAHASAN KRITIS}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Kegiatan Bangkit 2022}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Proyek Akhir Bangkit: Capstone Project}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Permasalahan}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Solusi}{9}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Produk}{9}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Implementasi Materi}{10}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {IV}PENUTUP}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Kesimpulan}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Saran}{11}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Untuk pihak Bangkit}{11}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Untuk pihak kampus}{11}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Untuk mahasiswa}{11}{subsection.4.2.3}%
\contentsline {chapter}{LAMPIRAN}{12}{Item.29}%
